<?php

namespace DummyNamespace;
use App\Models\ModelClass;
use Illuminate\Http\Request;

class ModelClassController extends Controller
{
    public function __construct(ModelClass $model)
    {
        $this->model = $model;
    }

    public function index()
    {
        return view('model.index')->with('models', $this->model->all());
    }

    public function create()
    {
        return view('model.create');
    }

    public function store(Request $request)
    {
        $this->model->create($request->validated());
        return redirect()->route('models.index');
    }

    public function edit($id)
    {
        $model = $this->model->findOrFail($id);
        return view('model.create', compact('model'));
    }

    public function update(Request $request, $id)
    {
        $this->model->findOrFail($id)->update($request->validated());
        return redirect()->route('models.index');
    }

    public function destroy($id)
    {
        $this->model->findOrFail($id)->delete();
        return back();
    }
}



